{
  "rust-analyzer.linkedProjects": [
    "Cargo.toml",
    "src-tauri/Cargo.toml"
  ],
  "rust-analyzer.check.command": "clippy",
  "plantuml.diagramsRoot": "docs/maintainers/architecture/puml",
  "plantuml.exportOutDir": "docs/maintainers/architecture/puml/img",
  "plantuml.exportFormat": "svg",
  "plantuml.exportSubFolder": false,
  "plantuml.exportIncludeFolderHeirarchy": false
}
